<!DOCTYPE html>
<html>
	<head>
		<title>Canvas</title>
		<meta charset="utf-8">
		<style type="text/css">
			.Absolute-Center{
				margin: auto;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				border: 1px solid;
			}
			@font-face {
			    font-family: HGB;
			    src: url('font/hgb-webfont.eot');
			    src: url('font/hgb-webfont.eot?#iefix') format('embedded-opentype'),
			         url('font/hgb-webfont.woff2') format('woff2'),
			         url('font/hgb-webfont.woff') format('woff'),
			         url('font/hgb-webfont.ttf') format('truetype'),
			         url('font/hgb-webfont.svg#HGB') format('svg');
			    font-weight: normal;
			    font-style: normal;
			}
		</style>
	</head>
	<body>
			<canvas id="canvas" class="Absolute-Center"  width="600" height="600"></canvas>
	</body>
	<script type="text/javascript" src="baidu.js"></script>
</html>
